[gd_scene format=3 uid="uid://bcoin_scene1"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://wniyhpvqmyai" path="res://Assets/Mario/coin.png" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 10.0

[node name="Coin" type="Area2D"]
monitoring = true
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
