[gd_scene format=3 uid="uid://bffower_sc01"]

[ext_resource type="Script" path="res://Scripts/FireFlower.gd" id="1_ffscript"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ff"]
radius = 15.0

[node name="FireFlower" type="Area2D"]
collision_layer = 32
collision_mask = 1
script = ExtResource("1_ffscript")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -15, 6, -6, 15, 0, 6, 6, 0, 15, -6, 6, -15, 0, -6, -6)
color = Color(1, 0.2, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ff")
