[gd_scene format=3 uid="uid://bmario_player1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://daqs6gddvvenw" path="res://Assets/Mario/mario.png" id="2_mario"]

[sub_resource type="AtlasTexture" id="AT_idle"]
atlas = ExtResource("2_mario")
region = Rect2(240, 21, 40, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_walk1"]
atlas = ExtResource("2_mario")
region = Rect2(120, 21, 40, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_walk2"]
atlas = ExtResource("2_mario")
region = Rect2(160, 21, 40, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_walk3"]
atlas = ExtResource("2_mario")
region = Rect2(200, 21, 40, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_jump"]
atlas = ExtResource("2_mario")
region = Rect2(40, 114, 40, 41)
filter_clip = true

[sub_resource type="AtlasTexture" id="AT_die"]
atlas = ExtResource("2_mario")
region = Rect2(0, 21, 40, 41)
filter_clip = true

[sub_resource type="SpriteFrames" id="SpriteFrames_mario"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_walk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_jump")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_die")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectShape_mario"]
size = Vector2(22, 70)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mario")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectShape_mario")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
limit_left = 0
limit_bottom = 720
